# This file is managed by Salt!!
# Any changes will be overwritten!!
#
#  Default rules for rsyslog.
#
#                       For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 /var/log/auth.log
cron,daemon,kern,lpr,user,ftp,news,syslog.*     /var/log/syslog

