## This file is managed by Salt!!
## Any changes will be overwritten!!

<VirtualHost *:80>
  ServerName {{ name }}.{{ pillar['domain'] }}
  ServerAdmin {{ admin }}@{{ domain }}
  DocumentRoot /var/www/{{ name }}/html

  LogLevel info
  ErrorLog /var/log/apache2/{{ name }}_error.log
  CustomLog /var/log/apache2/{{ name }}_access.log combined

  <Directory />
    Options +FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory /var/www/{{ name }}/html>
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride None
{%- if require1 is defined %}
    Require ip {{ require1 }} {% endif %}
{%- if require2 is defined %}
    Require ip {{ require2 }} {% endif %}
{%- if require3 is defined %}
    Require ip {{ require3 }} {% endif %}
  </Directory>

  ScriptAlias /cgi-bin/ /var/www/{{ name }}/cgi-bin/
  <Directory "/var/www/{{ name }}/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
